# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py35, py36

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6

deps = -rrequirements.txt
commands = pytest
setenv = RENOM_PRECISION = 64
